## Mad Mod Pack
Based on Voltz/Ampz the Mad Mod Pack is a Minecraft mod pack that consists of various Universal Electricity mods which introduces a realistic and unique experience to Minecraft. Build large reactors and burn your enemies with missiles; create contraptions with force fields and machinery! The pack will bring exciting new possibilities to Minecraft!

### Included Mods:
* §6MrCrayfish's Furniture Mod (cfm) 
* Additional Pipes (APUnofficial) 
* Andrew's Modular Powersuits Addons (powersuitaddons) 
* Applied Energistics (AppliedEnergistics) 
* AppliedEnergistics Core (AppliedEnergistics-Core) 
* ArmorStatusHUD (ArmorStatusHUD) 
* Autoutils (Autoutils) 
* BC Builders (BuildCraft|Builders) 
* BC Energy (BuildCraft|Energy) 
* BC Factory (BuildCraft|Factory) 
* BC Silicon (BuildCraft|Silicon) 
* BC Transport (BuildCraft|Transport) 
* bspkrsCore (bspkrsCore) 
* BuildCraft (BuildCraft|Core) 
* ChickenChunks (ChickenChunks) 
* Chisel (Chisel) 
* CodeChicken Core (CodeChickenCore) 
* CoFH Core (CoFHCore) 
* CoFH Loot (CoFHLoot) 
* CoFH Masquerade (CoFHMasquerade) 
* CoFH Social (CoFHSocial) 
* CoFH World (CoFHWorld) 
* Come Closer (ComeCloser) 
* Compact Solar Arrays (CompactSolars) 
* Custom Branding (CustomBranding) 
* Ender Tanks (EnderTanks) 
* Evoc (Evoc) 
* Extra Utilities (ExtraUtilities) 
* ExtrabiomesXL (ExtrabiomesXL) 
* ExtraCells (extracells) 
* Forestry for Minecraft (Forestry) 
* Forge Microblocks (ForgeMicroblock) 
* Forge Multipart (ForgeMultipart) 
* Galacticraft Core (GalacticraftCore) 
* Galacticraft Mars (GalacticraftMars) 
* IC2 Advanced Machines Addon (AdvancedMachines) 
* ICBM (ICBM) 
* ICBM Explosion (ICBM|Explosion) 
* ICBM Sentry (ICBM|Sentry) 
* IndustrialCraft 2 (IC2) 
* Inventory Tweaks (inventorytweaks) 
* Iron Chest (IronChest) 
* MachineMuse's Modular Powersuits (powersuits) 
* Mad Science (madscience) 
* MapWriter (MapWriter) 
* MFR Compat Extra Trees (MFR Compat Extra Trees) 
* MFR Compat Forestry Trees (MFR Compat Forestry Trees) 
* MFR Compat ProjectRed (MineFactoryReloaded|CompatProjRed) 
* MFR Compat: Applied Energistics (MineFactoryReloaded|CompatAppliedEnergistics) 
* MFR Compat: Atum (MineFactoryReloaded|CompatAtum) 
* MFR Compat: BackTools (MineFactoryReloaded|CompatBackTools) 
* MFR Compat: BuildCraft (MineFactoryReloaded|CompatBuildCraft) 
* MFR Compat: Chococraft (MineFactoryReloaded|CompatChococraft) 
* MFR Compat: ExtraBiomes (MineFactoryReloaded|CompatExtraBiomes) 
* MFR Compat: Forestry (MineFactoryReloaded|CompatForestry) 
* MFR Compat: Forestry (part 2) (MineFactoryReloaded|CompatForestryPre) 
* MFR Compat: ForgeMicroblock (MineFactoryReloaded|CompatForgeMicroblock) 
* MFR Compat: IC2 (MineFactoryReloaded|CompatIC2) 
* MFR Compat: Mystcraft (MineFactoryReloaded|CompatMystcraft) 
* MFR Compat: Pam's Mods (MineFactoryReloaded|CompatPams) 
* MFR Compat: Railcraft (MineFactoryReloaded|CompatRailcraft) 
* MFR Compat: RP2 (MineFactoryReloaded|CompatRP2) 
* MFR Compat: Sufficient Biomes (MineFactoryReloaded|CompatSufficientBiomes) 
* MFR Compat: Thaumcraft (MineFactoryReloaded|CompatThaumcraft) 
* MFR Compat: Thermal Expansion (MineFactoryReloaded|CompatThermalExpansion) 
* MFR Compat: TwilightForest (MineFactoryReloaded|CompatTwilightForest) 
* MFR Compat: Vanilla (MineFactoryReloaded|CompatVanilla) 
* MFR Compat: XyCraft (MineFactoryReloaded|CompatXyCraft) 
* Micdoodle8 Core (Micdoodlecore) 
* MineChem (minechem) 
* Minecraft Multipart Plugin (McMultipart) 
* MineFactory Reloaded (MineFactoryReloaded) 
* MobiusCore (MobiusCore) 
* Modular Force Field System (MFFS) 
* NEI Addons (NEIAddons) 
* NEI Addons: Applied Energistics (NEIAddons|AE) 
* NEI Addons: Crafting Tables (NEIAddons|CraftingTables) 
* NEI Addons: Extra Bees (NEIAddons|ExtraBees) 
* NEI Addons: Forestry (NEIAddons|Forestry) 
* NEI Addons: Misc Peripherals (NEIAddons|MiscPeripherals) 
* NEI Plugins (NEIPlugins) 
* No Voidfog No Dimming (mod_NoVoidfog) 
* Not Enough Items (NotEnoughItems) 
* NotEnoughCodecs (NotEnoughCodecs) 
* Numina (numina) 
* OpenBlocks (OpenBlocks) 
* OpenComponents (OpenComponents) 
* OpenComputers (Core) (OpenComputers|Core) 
* OpenComputers (OpenComputers) 
* OpenEye (OpenEye) 
* OpenMods (OpenMods) 
* OpenModsCore (OpenModsCore) 
* Opis (Opis) 
* Power Converters (PowerConverters) 
* PowerCrystals Core (PowerCrystalsCore) 
* ProjectRed (ProjRed|Core) 
* ProjRed|Compatibility (ProjRed|Compatibility) 
* ProjRed|Expansion (ProjRed|Expansion) 
* ProjRed|Exploration (ProjRed|Exploration) 
* ProjRed|Illumination (ProjRed|Illumination) 
* ProjRed|Integration (ProjRed|Integration) 
* ProjRed|Transmission (ProjRed|Transmission) 
* ProjRed|Transportation (ProjRed|Transportation) 
* Railcraft (Railcraft) 
* Resonant Induction (ResonantInduction|Core) 
* Resonant Induction Archaic (ResonantInduction|Archaic) 
* Resonant Induction Atomic (ResonantInduction|Atomic) 
* Resonant Induction Electrical (ResonantInduction|Electrical) 
* Resonant Induction Mechanical (ResonantInduction|Mechanical) 
* ResonantEngine (ResonantEngine) 
* Smooth Bedrock (SmoothBedrock) 
* Thermal Expansion (ThermalExpansion) 
* TiC Tooltips (TiCTooltips) 
* Tinkers Corestruct (TConstruct-Preloader) 
* Tinkers' Construct (TConstruct) 
* Tinkers' Mechworks (TMechworks) 
* Treecapitator (TreeCapitator) 
* Universal Electricity (UniversalElectricity) 
* Waila (Waila) 
* WR-CBE Addons (WR-CBE|Addons) 
* WR-CBE Core (WR-CBE|Core) 
* WR-CBE Logic (WR-CBE|Logic) 
* Zan's Minimap (mod_ZanMinimap) 

### Client Requirements
This mod pack is desgined to work in conjunction with the Technic Launcher. The current mod URL is: http://www.technicpack.net/api/modpack/mad-science-official

The server in the multiplayer menu included by default is the developer test server and is whitelisted. You can remove it without problems for private use.

### Server Requirements
The server side of this modpack requires a vanilla copy of minecraft_server.x.x.x.jar in the root directory.

We cannot include this file for you since it is property of Mojang, you must include it yourself. Make sure that you do not rename the file downloaded from minecraft.net website.

### Contact
Want to talk to or hang out with the developers of UE and Minecraft Forge mods such as:

*Atomic Science
*Modular Force Field System
*I.C.B.M
*Mad Science
*Resonant Induction
*and many others...

Join us on IRC in the rooms #MadScience, #MadServer, #calclavia on EsperNet (irc.esper.net:6667). Remember to follow the rules and respect others as with any other channel.